#!/bin/sh

# To use the MS toolchain to compile:
# set COMPILE_WITH_VCPP=YES

RSCRIPT="${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe"

if [ ! -e "${RSCRIPT}" ] 
then
	echo "error: file ${RSCRIPT} not found"
	CURDIR=`pwd`
	echo "Current directory (pwd) is $CURDIR"	       
	exit 1
fi

HAS_MSVS=`${RSCRIPT} -e "msvs_available <- require('msvs', quietly=TRUE) ; cat(msvs_available)"`

if [ "$HAS_MSVS" = "FALSE" ]
then
	echo "ERROR: package uchronia requires R package msvs"
	exit 1
fi

CONFIGURE_WIN_PART=`${RSCRIPT} -e "msvs:::get_configure_win_part()"`
# echo CONFIGURE_WIN_PART=${CONFIGURE_WIN_PART}
# exit 0

if [ ! -e "${CONFIGURE_WIN_PART}" ] 
then
	echo "error: file ${CONFIGURE_WIN_PART} not found"
	CURDIR=`pwd`
	echo "Current directory (pwd) is $CURDIR"	       
	exit 1
fi

./cleanup.win

# if creating a Makefile.win
solution_filename="uchronia_r.sln"
from_dll_filenoext="uchronia_r"
to_dll_filenoext="uchronia_r"
# if creating a Makevars.win
dependency_lib_names="datatypes moirai"
additional_pkg_cppflags=" -g -O0 "
additional_pkg_libsflags=" -g -O0 "
 
. ${CONFIGURE_WIN_PART}

exit 0